<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSNDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AreaCode">
    <Key>
      <PropertyRef Name="Seq" />
    </Key>
    <Property Name="Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SSNDBModelStoreContainer">
    <EntitySet Name="AreaCode" EntityType="Self.AreaCode" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>